
# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b3e3c3801a43bc1bdcaafdbfbad965e8
APP_URL=$IONOS_APP_URL
###< symfony/framework-bundle ###

     DB_CONNECTION=mysql
     DB_HOST=$IONOS_DB_HOST
     DB_PORT=3306
     DB_DATABASE=$IONOS_DB_NAME
     DB_USERNAME="$IONOS_DB_USERNAME"
     DB_PASSWORD="$IONOS_DB_PASSWORD"
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://:@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="DB_CONNECTION://DB_USERNAME:DB_PASSWORD@DB_HOST:DB_PORT/DB_DATABASE?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###


     MAIL_MAILER=smtp
     MAIL_HOST=$IONOS_MAIL_HOST
     MAIL_PORT=$IONOS_MAIL_PORT
     MAIL_USERNAME=$IONOS_MAIL_USERNAME
     MAIL_PASSWORD=IONOS_MAIL_PASSWORD
     MAIL_ENCRYPTION=IONOS_MAIL_ENCRYPTION
     MAIL_FROM_ADDRESS=IONOS_MAIL_FROM_ADDRESS
     MAIL_FROM_NAME="${APP_NAME}"

###> symfony/mailer ###
MAILER_DSN=smtp://MAIL_USERNAME:MAIL_PASSWORD@MAIL_HOST:MAIL_PORT?encryption=MAIL_ENCRYPTION&auth_mode=LOGIN
###< symfony/mailer ###
